<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto Shipuden</title>

    <style>
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
            font-style: normal;
            font-variant: inherit;
            Color: #00ff;
            padding-top: 35px;
            margin-right: 40px;
            margin-bottom: 35px;
            margin-left: 30px;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 31px;
            font-style: italic;
            font-variant: unset;
            color: #44ff;
            margin-right: 40px;
            margin-bottom: 30px;
            margin-left: 25px;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            text-indent: 20px;
        }

        ol {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.5;
            line-break: 1.5;
            list-style-position: inside;

        }

        body {
            background-color: rgb(221, 221, 236);
        }

        .img-html {
            background-image: url(img/bg.jpg);
            background-size: contain;
            background-attachment: fixed;
            background-repeat: repeat-x, repeat-y;
                        
        }
        .img-css {
            background-image: url(img/bg.jpg);
            background-size: contain;
            background-attachment: fixed;
            background-repeat: repeat-x, repeat-y;
                        
        }
    </style>
</head>

<body>
    <div>

        
        <h1><i> Naruto Shipuden </i></h1>
        <h2> Quem é Kurama? </h2>
        <p>
            Kurama é uma das Bijuus do anime Naruto, sendo uma das mais poderosas, o poder de cada Besta (Bijuu), é medido
            pelo número de caldas.
            <a href="https://www.legiaodosherois.com.br/2021/naruto-kurama-kyuubi.html">Click aqui!</a>
            
            <img src="img/kurama.jpg" class="img-html" alt="Kurama Bijuu">
            
        </p>
    </div>
    <h2>Bijuus</h2>
    <ol>
        <li><b>Shukaku</b> - Ichibi, Uma Cauda</li>
        <li><b>Matatabi</b> - Nibi, Duas Caudas</li>
        <li><b>Isobu</b> - Sanbi, Três Caudas</li>
        <li><b>Son Goku</b> - Yonbi, Quatro Caudas</li>
        <li><b>Kokuou</b> - Gobi, Cinco Caudas</li>
        <li><b>Saiken</b> - Rokubi, Seis Caudas</li>
        <li><b>Chomei</b> - Nanabi, Sete Caudas</li>
        <li><b>Gyuki</b> - Hachibi, Oito Caudas</li>
        <li><b>Kurama</b> - Kyūbi, Nove Caudas</li>
    </ol>
    <img src="img/bijuus.jpg" class="css" alt="Bijuus anime Naruto">
    <a href="02_tags.html"><button>Proxima></button></a>
    <p>Cada uma das Bestas de caldas tem um hospedeiro (Jinchuuriki), cada um dos Jinchuurikis possui um poder, podendo
        extrair força da sua Bijuu.</p>
    <p>O poder das bestas é enorme, o que faz com cada aldeia que tem um Jinchuuriki, tende a ser temida pelos
        invasores.</p>
    <p>O mais complicado de todo esse enrredo é o Jinchuurikis conseguir assumir o controle da sua Bijuu, Naruto mesmo
        demorou muitos anos para assumir o controle da Kyubi.</p>

</body>

</html>